<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--title of page-->
   <title>Aus-Spec</title>
	
   <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/navstyles.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>


<!--smooth-scroll-->

</head>
<body>
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="logo">
				<img src="images/logo.png" alt=""/>
			</div>
			<div class="right-header">
			<div class="menu">
							
				<nav class="nav-collapse">

				  <ul class="main">
					<li><a href="#">PRODUCTS</a>
						<ul>
							<li><a href="#">GRAVEL MONKEY</a></li>
							<li><a href="#">TSG SOFTWARE</a></li>
							<li><a href="#">GMEX MANUAL</a></li>
							<li><a href="#">TRAINING VIDEOS</a></li>
						</ul>
					</li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">OUR STORY</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">LOG IN</a></li>
				  </ul>
				</nav>
			</div>
			<div class="search-over">
			<img src="images/searchover.png" alt=""/><h1>THE SEARCH IS OVER</h1><span><a href="#"><img src="images/arrow-header.png" alt=""/></a></span>
			</div>
			</div>
			</div>	
		
	</div>
</div>
<div class="wrapper">
<div class="main">
<div class="container">
<div class="left-section">
<h2>AUSSPEC HAS BEEN LEADING 
THE INDUSTRY SINCE 1995</h2>
<h5>Ausspec International is a key player in the global exploration and mining environment. We are constantly developing tools and delivering expertise for processing spectral data from field-based, lab-based and air-borne systems.</h5>
<h3>AusSpec International is a key player in the global exploration and mining environment by creating and delivering expertise and tools for processing spectral data from field based, lab based and air borne systems.
</h3>
<p>The company has played a vital role in changing the way the mining and exploration industry processes spectral data by the development of the TSG™ software and the creation of innovative products such as the GMEX Spectral libraries, the GESSL expert systems, and flexible services targeted at improving the way spectral data are handled by the user.</p>

<p>Putting the user first AusSpec has delivered these products through training systems that have allowed large corporations to trust the technology and software and understand the role these kinds of data play in the exploration and mining environment.</p>

<p>Our services are based around a genuine desire to help all our clients achieve their goals, which has resulted in many long-term relationships founded on trust and backed up with reliable advice.</p>
<div class="button"><a href="#">READ MORE</a><img src="images/arrow.png" alt=""/></div>
</div>
<div class="right-section">
<h3>ITEM TITLE </h3>
<h4>DATE</h4>
<p>Latest conference news would go here, if no conference or appropriate news this item would disappear. This does not link anywhere.
</p>
<h3>CASE STUDY</h3>
<h4>BUSINESS 1<span><img src="images/arrow1.png" alt=""></span></h4>
<p>This item would link to the case study on the Gravel Monkey product page.</p>
<h3>LATEST</h3>
<h4>NEWS ARTICLE<span><img src="images/arrow1.png" alt=""></span></h4>
<p>Link to the latest article/story on the Knowledge library archive page.</p>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="fooetr">
	<div class="container">
	<div class="full-fooetr">
	<div class="footer-menu">
		<ul>
			<li><a href="#">NEWLETTER SIGN UP</a> </li>
			<li><a href="#">CONTACT AGENTS</a></li>
			<li><a href="#">TERMS & CONDITIONS</a></li>
			<li><a href="#">PRIVACY POLICY</a></li>
		</ul>
	</div>
	<div class="PARTNER-button">
		PARTNER LOGOS
	</div>
	<div class="social-icon">
		<ul>
			<li><a href="#"><img src="images/social-icon1.png" alt=""/></a></li>
			<li><a href="#"><img src="images/social-icon2.png" alt=""/></a></li>
		</ul>
	</div>
	</div>
	</div>
	
</div>

   
    <script>
      var navigation = responsiveNav(".nav-collapse");
    </script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
	
   
      	
        
    </body>
</html>